databases:
  - name: project_nexus_job_board
    plan: free

services:
  - type: redis
    name: celery-broker_2
    plan: free
    ipAllowList: []
    
  - type: web
    name: job_board
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn job_board.wsgi"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: DATABASE_URL
        fromDatabase:
          name: alx-travel-app-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: celery-broker_2
          property: connectionString

  - type: worker
    name: celery-worker_2
    env: python
    buildCommand: "./build.sh"
    startCommand: "python -m celery -A job_board worker -l info"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
      - key: DATABASE_URL
        fromDatabase:
          name: alx-travel-app-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: celery-broker_2
          property: connectionString
